# oauth_api_rest_mongodb

./: README.md  pom.xml
src/main/java/com/oauth2/authServer/: AuthorizationServerApplication.java
src/main/java/com/oauth2/authServer/config/: AuthorisationSettings.java  AuthorizationServerConfiguration.java  EnableBaseAuthServer.java  MainConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/oauth2/authServer/features/http/: ExceptionHandlerAdvice.java
src/main/java/com/oauth2/authServer/features/user/: UserController.java  UserResource.java  UserResourceAssembler.java
src/main/resources/: application.yml
